# Filmes-Favoritos

Api/: Api.sln
Api/Api.Data/: Api.Data.csproj
Api/Api.Data/Repository/: BaseRepository.cs
Api/src/Api.Data/: Api.Data.csproj
Api/src/Api.Data/Context/: ApplicationDbContext.cs  UnitOfWork.cs
Api/src/Api.Data/Migrations/: 20191121005555_Initial.Designer.cs  20191121005555_Initial.cs  ApplicationDbContextModelSnapshot.cs
Api/src/Api.Data/Repository/: BaseRepository.cs  UserRepository.cs
Api/src/Api.Domain/Model/: Film.cs  FilmUser.cs  User.cs
Api/src/Api.Domain/User/: Film.cs  FilmDto.cs  FilmStore.cs  FilmUser.cs  FilmUserDto.cs  FilmUserStore.cs  IFilmRepository.cs  IFilmUserRepository.cs  IUserRepository.cs  Resource.cs  User.cs  UserDto.cs  UserStore.cs
Api/src/Api.Domain/_Base/: Entity.cs  IRepository.cs  IUnitOfWork.cs
Api/src/Api.Ioc/: Api.Ioc.csproj  StartupIoc.cs
Api/src/Api.Web/: Api.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/src/Api.Web/Controllers/: HomeController.cs  UserController.cs
Api/src/Api.Web/Filters/: CustomExceptionFilter.cs
Api/src/Api.Web/Models/: ErrorViewModel.cs
Api/src/Api.Web/Properties/: launchSettings.json
Api/src/Api.Web/Validator/: UserDtoValidator.cs
Api/src/Api.Web/Views/: _ViewImports.cshtml
Api/src/Api.Web/Views/Shared/: _Layout.cshtml
Api/test/Api.Domain.Test/: UnitTest1.cs
Api/test/Api.Domain.Test/User/: UserTest.cs
Api/test/Api.DomainTest/: Api.DomainTest.csproj
Api/test/Api.DomainTest/FilmTest/: FilmStoreTest.cs  FilmTest.cs  FilmUserStoreTest.cs  FilmUserTest.cs  (+2 more)
(+7 files in other folders)
